<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>写给女儿的日记</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/docs.css" rel="stylesheet">
  </head>

  <body data-twttr-rendered="true" class="bs-docs-home">
    <main class="bs-masthead" id="content" role="main">
      <div class="container">
        <h1>写给女儿的日记</h1>
        <p class="lead">亲爱的小柔，今天是你出生后的第三天。爸爸刚给你洗完尿布。一边洗尿布，一边回忆今天下午在医院照顾你和你妈妈的情形。暖暖的阳光照耀下，爸爸抱着你，有好多话想跟你说。但是你那么小，除了哇哇哭，就是吃奶睡觉。爸爸想，在你几年之后长大到可以和爸爸交流之前，爸爸想跟你说的话应该记下来，要不然到时候忘了怎么办。
        </p>
        <p>
          <div align=center>
            <a href="./archive.html" class="btn btn-outline-inverse btn-lg" >爸爸的日记</a>
          </div>
        </p>
      </div>
    </main>
  </body>
</html>
